absl-py==2.3.1
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
attrs==25.4.0
audioread==3.0.1
backports.zstd==1.1.0
birdnetlib==0.18.0
blinker==1.9.0
Brotli==1.2.0
cached-property==1.5.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fastjsonschema==2.21.2
fastparquet==2024.11.0
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.61.0
fsspec==2025.10.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.67.1
h2==4.3.0
h5py==3.15.1
hpack==4.1.0
hyperframe==6.1.0
idna==3.11
importlib_metadata==8.7.0
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.0
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
keras==3.12.0
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
libsndfile==0.0.0
llvmlite==0.45.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.1.2
munkres==1.1.4
namex==0.1.0
narwhals==2.7.0
nbformat==5.10.4
nest_asyncio==1.6.0
numba==0.62.1
numpy==2.3.5
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
pip==25.3
platformdirs==4.5.1
plotly==6.5.0
pooch==1.8.2
prompt_toolkit==3.0.52
protobuf==5.28.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
resampy==0.4.3
rich==14.2.0
rpds-py==0.28.0
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
stack_data==0.6.3
standard-aifc==3.13.0
standard-sunau==3.13.0
tensorboard==2.18.0
tensorboard_data_server==0.7.0
tensorflow==2.18.0
tensorflow_estimator==2.15.0
termcolor==3.2.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
unicodedata2==17.0.0
urllib3==2.6.0
watchdog==2.1.9
wcwidth==0.2.14
Werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1
zipp==3.23.0
